<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <VersionPrefix>1.0.1</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>AES Encryption support for Foster.</Description>
    <Copyright>Copyright (C) 2022 haltroy</Copyright>
    <PackageProjectUrl>https://github.com/haltroy/FosterCryptAes</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/haltroy/FosterCryptAes</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>foster encryption aes haltroy htupdate</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <Authors>haltroy</Authors>
	  <PackageIcon>logo.png</PackageIcon>
	  <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Foster\Foster.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="logo.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
